(ns d0
  (:declare d0.core))

;; ## Predicates for accepting names
(all [name] (class-name name) <-
     (exist [s]
            (symbol-name name s ! "A trait name must be a symbol, but" name "is given")
            (re-match s "[a-z0-9-]+" ! "Invalid trait name" name
                      ". A trait name should only use lower-case letters, digits and dashes")))

(all [name] (type-name name) <-
     (exist [s]
            (symbol-name name s ! "A type name must be a symbol, but" name "is given")
            (re-match s "[A-Z][a-zA-Z0-9]+" ! "Invalid type name " name
                      ". A type name should start with an upper-case letter,"
                      "followed by lower and upper case letters and digits")))

;; ## Trait definitions
(all [name params decls]
     (d0.core/deftrait name params & decls) =>
     (assert (class-name name))
     (assert (trait-params params))
     (assert (given (def-trait-params params)
                    (trait-decls decls)))
     (trait-decls decls)
     (all [args] (trait (name & args)) <-
          (trait-args args params name)))

(all [tr] (trait tr ! tr "is not a trait"))

;; ### Trait params
(all [params] (trait-params params ! "Invalid param list" params))

(all [p ps] (trait-params [p & ps]) <-
     (inspect p :symbol ! p "is not a valid trait parameter. Symbol expected")
     (trait-params ps))
(all [] (trait-params []))

(all [p ps] (def-trait-params [p & ps]) =>
     (fact (tree-node p))
     (def-trait-params ps))

;; #### Trait args
(all [as ps tr] (trait-args as ps tr ! as "are not valid trait args for trait" tr))
(all [a as ps tr] (trait-args (a & as) ps tr) <-
     (exist [p ps']
            (= ps [p & ps']
               ! "Too many arguments given to trait." (a & as) "are extra")
            (free-var a)
            (trait-args as ps' tr)))
(all [ps tr] (trait-args () ps tr) <-
     (= ps [] ! "Too few arguments given to trait" tr ". Missing arguments for" ps))

;; ### Trait declarations
(all [decls] (trait-decls decls ! decls "is not a list of declarations"))
(all [d ds] (trait-decls (d & ds)) <-
     (trait-decl d)
     (trait-decls ds))
(all [] (trait-decls ()))

(all [decl] (trait-decl decl ! "invalid trait declaration" decl))
(all [t] (trait-decl (d0.core/decltype t)) <-
     (type-name t))

;; #### Method Declaration
(all [name params ret] (trait-decl (d0.core/declmethod name params ret)) <-
     (type ret)
     (method-param-decls params))

(all [params] (method-param-decls params ! params "is not a valid params declaration list"))
(all [p ps] (method-param-decls [p & ps]) <-
     (type p)
     (method-param-decls ps))
(all [] (method-param-decls []))

;; #### Trait Declarations as Global Definitions
(all [d ds] (trait-decls (d & ds)) =>
     d
     (trait-decls ds))
(all [t]
     (d0.core/decltype t) =>
     (all [node] (type (t node)) <-
          (tree-node node)))
(all [name params ret]
     (d0.core/declmethod name params ret) =>)

;; ## Implementation Blocks
(all [vars tr pattern]
     (d0.core/impl vars tr pattern) =>
     (assert (given (free-var-list vars)
                    (trait tr))))

;; ### Free variable list
(all [v] (free-var v ! v "is not a free variable"))

(all [v vs] (free-var-list [v & vs]) =>
     (fact (free-var v))
     (free-var-list vs))

;; ## Types
(all [t] (type t ! t "is not a declared type"))
(fact (type d0.core/Int64))

;; ## Parse Tree Nodes
(all [n] (tree-node n ! n "does not represent a parse-tree node in this context"))