(ns d0
  (:declare d0.core))

;; ## Predicates for accepting names
(all [name] (class-name name) <-
     (exist [s]
            (symbol-name name s ! "A trait name must be a symbol, but" name "is given")
            (re-match s "[a-z0-9-]+" ! "Invalid trait name" name
                      ". A trait name should only use lower-case letters, digits and dashes")))

(all [name] (type-name name) <-
     (exist [s]
            (symbol-name name s ! "A type name must be a symbol, but" name "is given")
            (re-match s "[A-Z][a-zA-Z0-9]+" ! "Invalid type name " name
                      ". A type name should start with an upper-case letter,"
                      "followed by lower and upper case letters and digits")))

;; ## Trait definitions
(all [name params decls]
     (d0.core/deftrait name params & decls) =>
     (assert (class-name name))
     (assert (trait-params params))
     (assert (given (def-trait-params params)
                    (trait-decls decls)))
     (trait-decls decls)
     (all [args] (trait (name & args) name) <-
          (trait-args args params name)))

(all [tr n] (trait tr n ! tr "is not a trait"))

;; ### Trait params
(all [params] (trait-params params ! "Invalid param list" params))

(all [p ps] (trait-params [p & ps]) <-
     (inspect p :symbol ! p "is not a valid trait parameter. Symbol expected")
     (trait-params ps))
(all [] (trait-params []))

(all [p ps] (def-trait-params [p & ps]) =>
     (fact (tree-node p))
     (def-trait-params ps))

;; #### Trait args
(all [as ps tr] (trait-args as ps tr ! as "are not valid trait args for trait" tr))
(all [a as ps tr] (trait-args (a & as) ps tr) <-
     (exist [p ps']
            (= ps [p & ps']
               ! "Too many arguments given to trait" tr "." (a & as) "are extra")
            (free-var a)
            (trait-args as ps' tr)))
(all [ps tr] (trait-args () ps tr) <-
     (= ps [] ! "Too few arguments given to trait" tr ". Missing arguments for" ps))

;; ### Trait declarations
(all [decls] (trait-decls decls ! decls "is not a list of declarations"))
(all [d ds] (trait-decls (d & ds)) <-
     (trait-decl d)
     (trait-decls ds))
(all [] (trait-decls ()))

(all [decl] (trait-decl decl ! "invalid trait declaration" decl))
(all [t] (trait-decl (d0.core/decltype t)) <-
     (type-name t))

;; #### Method Declaration
(all [name params ret] (trait-decl (d0.core/declmethod name params ret)) <-
     (type ret)
     (method-param-decls params))

(all [params]
     (method-param-decls params
                         ! params "is not a valid params declaration list"))
(all [p ps] (method-param-decls [p & ps]) <-
     (type p)
     (method-param-decls ps))
(all [] (method-param-decls []))

;; #### Trait Declarations as Global Definitions
(all [d ds] (trait-decls (d & ds)) =>
     d
     (trait-decls ds))
(all [t]
     (d0.core/decltype t) =>
     (all [node] (type (t node)) <-
          (tree-node node)))
(all [name params ret]
     (d0.core/declmethod name params ret) =>)

;; ## Implementation Blocks
(all [vars tr tr-name pattern pattern-map]
     (d0.core/impl vars tr pattern) =>
     (assert (given (free-var-list vars)
                    (trait tr tr-name)
                    (tree-node-pattern pattern pattern-map)))
     (fact (impl {:trait tr-name
                  :pattern pattern-map})))

(all [m] (impl m))

;; ### Free variable list
(all [v] (free-var v ! v "is not a free variable"))

(all [v vs] (free-var-list [v & vs]) =>
     (fact (free-var v))
     (fact (form-header v :any))
     (free-var-list vs))

;; ### Tree node patterns
(all [p m] (tree-node-pattern p m) <-
     (exist [k]
            (inspect p k)
            (tree-node-pattern-kind k p m)))

(all [k p m]
     (tree-node-pattern-kind k p m
                             ! k "is not a valid tree-node pattern given" p))
(all [p] (tree-node-pattern-kind :keyword p {:keyword p}))
(all [p] (tree-node-pattern-kind :symbol p {:symbol p}))
(all [p m] (tree-node-pattern-kind :list p m) <-
     (form-or-list-pattern p m))
(all [p m] (tree-node-pattern-kind :vector p m) <-
     (form-or-vec-pattern p m))

(all [p m] (form-or-list-pattern p m ! p "is an invalid form or list pattern"))
(all [a as hm] (form-or-list-pattern (a & as) {:list :nonempty
                                               :head hm
                                               :tail :empty}) <-
     (form-header a hm)
     (form-tail as))
(fact (form-or-list-pattern () {:list :empty}))

(all [p m] (form-or-vec-pattern p m ! p "is an invalid form or vector pattern"))
(all [a as hm] (form-or-vec-pattern [a & as] {:vector :nonempty
                                             :head hm
                                             :tail :empty}) <-
     (form-header a hm)
     (form-tail as))
(fact (form-or-vec-pattern [] {:vetor :empty}))


(all [h] (form-header h {:value h}) <-
     (exist [k]
            (inspect h k)
            (form-header-kind k h)))

(all [k h] (form-header-kind k h ! "Invalid form-head" h "in pattern"))
(all [h] (form-header-kind :symbol h))
(all [h] (form-header-kind :keyword h))

;; ## Types
(all [t] (type t ! t "is not a declared type"))
(fact (type d0.core/Int64))

;; ## Parse-tree nodes
(all [n] (tree-node n
                    ! n "does not represent a parse-tree node in this context"))

(all [ns] (form-tail ns ! ns "is not a form tail"))
(all [n ns] (form-tail (n & ns)) <-
     (free-var n)
     (form-tail ns))
(all [ns] (form-tail (d0.core/& & ns)) <-
     (exist [n]
            (= ns (n) ! "& must be followed by a single variable. Got:" ns)
            (free-var n)))
(all [n ns] (form-tail [n & ns]) <-
     (free-var n)
     (form-tail ns))
(all [ns] (form-tail [d0.core/& & ns]) <-
     (exist [n]
            (= ns [n] ! "& must be followed by a single variable. Got:" ns)
            (free-var n)))
(fact (form-tail ()))
(fact (form-tail []))
