(ns d0
  (:declare d0.core))

;; ## Predicates for accepting names
(all [name] (class-name name) <-
     (exist [s]
            (symbol-name name s ! "A trait name must be a symbol, but" name "is given")
            (re-match s "[a-z0-9-]+" ! "Invalid trait name" name
                      ". A trait name should only use lower-case letters, digits and dashes")))

(all [name] (type-name name) <-
     (exist [s]
            (symbol-name name s ! "A type name must be a symbol, but" name "is given")
            (re-match s "[A-Z][a-zA-Z0-9]+" ! "Invalid type name " name
                      ". A type name should start with an upper-case letter,"
                      "followed by lower and upper case letters and digits")))

;; ## Trait definitions
(all [name params decls]
     (d0.core/deftrait name params & decls) =>
     (assert (class-name name))
     (assert (trait-params params))
     (assert (trait-decls decls)))

;; ### Trait params
(all [params] (trait-params params ! "Invalid param list" params))

(all [p ps] (trait-params [p & ps]) <-
     (inspect p :symbol ! p "is not a valid trait parameter. Symbol expected")
     (trait-params ps))
(all [] (trait-params []))

;; ### Trait declarations
(all [decls] (trait-decls decls ! decls "is not a list of declarations"))
(all [d ds] (trait-decls (d & ds)) <-
     (trait-decl d)
     (trait-decls ds))
(all [] (trait-decls ()))

(all [decl] (trait-decl decl ! "invalid trait declaration" decl))
(all [t] (trait-decl (d0.core/decltype t)) <-
     (type-name t))

;; #### Method Declaration
(all [name params ret] (trait-decl (d0.core/declmethod name params ret)) <-
     (type ret)
     (method-param-decls params))

(all [params] (method-param-decls params ! params "is not a valid params declaration list"))
(all [p ps] (method-param-decls [p & ps]) <-
     (type p)
     (method-param-decls ps))
(all [] (method-param-decls []))

;; ## Types
(all [t] (type t ! t "is not a declared type"))
(fact (type d0.core/Int64))