(ns d0
  (:declare d0.core))

;; ## Predicates for accepting names
(all [name] (class-name name) <-
     (exist [s]
            (symbol-name name s ! "A trait name must be a symbol, but" name "is given")
            (re-match s "[a-z0-9-]+" ! "Invalid trait name" name
                      ". A trait name should only use lower-case letters, digits and dashes")))

(all [name] (type-name name) <-
     (exist [s]
            (symbol-name name s ! "A type name must be a symbol, but" name "is given")
            (re-match s "[A-Z][a-zA-Z0-9]*" ! "Invalid type name " name
                      ". A type name should start with an upper-case letter,"
                      "followed by lower and upper case letters and digits")))

;; ## Trait definitions
(all [name params decls]
     (d0.core/deftrait name params & decls) =>
     (assert (class-name name))
     (assert (trait-params params))
     (assert (given (def-tree-nodes params)
                    (trait-decls decls)))
     (def-trait-decls decls)
     (fact (trait-decls-list name decls))
     (all [args] (trait (name & args) name args) <-
          (trait-args args params name)))

(all [tr n args] (trait tr n args ! tr "is not a trait"))

(all [name decls]
     (trait-decls-list name decls
                       ! "Internal error: no declarations recorded for trait" name))

;; ### Trait params
(all [params] (trait-params params ! "Invalid param list" params))

(all [p ps] (trait-params [p & ps]) <-
     (inspect p :symbol ! p "is not a valid trait parameter. Symbol expected")
     (trait-params ps))
(all [] (trait-params []))

(all [p ps] (def-tree-nodes [p & ps]) =>
     (fact (tree-node p))
     (fact (expression p ! p "is a tree-node placeholder, not an expression"))
     (all [map] (tree-node-pattern p map []))
     (def-tree-nodes ps))

;; #### Trait args
(all [as ps tr] (trait-args as ps tr ! as "are not valid trait args for trait" tr))
(all [a as ps tr] (trait-args (a & as) ps tr) <-
     (exist [p ps']
            (= ps [p & ps']
               ! "Too many arguments given to trait" tr "." (a & as) "are extra")
            (free-var a)
            (trait-args as ps' tr)))
(all [ps tr] (trait-args () ps tr) <-
     (= ps [] ! "Too few arguments given to trait" tr ". Missing arguments for" ps))

;; ### Trait declarations
(all [decls] (trait-decls decls ! decls "is not a list of declarations"))
(all [d ds] (trait-decls (d & ds)) <-
     (trait-decl d)
     (trait-decls ds))
(all [] (trait-decls ()))

(all [decl] (trait-decl decl ! "invalid trait declaration" decl))
(all [t] (trait-decl (d0.core/decltype t)) <-
     (type-name t))

;; #### Method Declaration
(all [name params ret] (trait-decl (d0.core/declmethod name params ret)) <-
     (type ret)
     (method-param-decls params))

(all [params]
     (method-param-decls params
                         ! params "is not a valid params declaration list"))
(all [p ps] (method-param-decls [p & ps]) <-
     (type p)
     (method-param-decls ps))
(all [] (method-param-decls []))

;; #### Trait Declarations as Global Definitions
(all [d ds] (def-trait-decls (d & ds)) =>
     d
     (def-trait-decls ds))
(all [t]
     (d0.core/decltype t) =>
     (all [node] (type (t node)) <-
          (tree-node node)))
(all [name params ret]
     (d0.core/declmethod name params ret) =>
     (fact (method-decl name params ret)))

;; ## Implementation Blocks
(all [vars tr tr-name pattern defs pattern-map]
     (d0.core/impl vars tr pattern & defs) =>
     (assert (given (free-var-list vars)
                    (exist [tr-args]
                           (trait tr tr-name tr-args)
                           (exist [pattern-vars]
                                  (tree-node-pattern pattern pattern-map pattern-vars)
                                  (exist [decls]
                                         (trait-decls-list tr-name decls)
                                         (exist [tr-args-vec]
                                                (to-vec tr-args tr-args-vec)
                                                (given (def-tree-nodes tr-args-vec)
                                                       (given (def-tree-nodes pattern-vars)
                                                              (defs-match-decls defs decls)))))))))
     (fact (impl {:trait tr-name
                  :pattern pattern-map})))

(all [m] (impl m))

;; ### Matching definitions to declarations
(all [defs decls]
     (defs-match-decls defs decls
       ! "Invalid definition block" defs))
(all [def defs decls] (defs-match-decls (def & defs) decls) <-
     (exist [decl decls']
            (= decls (decl & decls') ! "Too many definitions." def "is extra")
            (def-match-decl def decl)
            (defs-match-decls defs decls')))
(all [decls] (defs-match-decls () decls) <-
     (= decls () ! "Missing definitions for the trait's declarations" decls))

(all [def decl] (def-match-decl def decl ! "Invalid definition" def))

;; ### Type Definitions
(all [ta t decl]
     (def-match-decl (d0.core/deftype ta t) decl) <-
     (exist [ta']
            (= decl (d0.core/decltype ta')
               ! "Definition of type" ta "matches the wrong declaration" decl)
            (= ta' ta
               ! "Expected definition of type" ta' "but found definition for type" ta "instead")
            (type t ! "in definition of" ta)))

;; ### Method Definition
(all [name params expr decl]
     (def-match-decl (d0.core/defmethod name params expr) decl) <-
     (exist [name' param-types ret-type]
            (= decl (d0.core/declmethod name' param-types ret-type)
               ! "Definition for method" name "matches the wrong declaration" decl)
            (= name name' ! "Expected definition of method" name' "but got definition for" name)
            (method-params-for-types params param-types ! "in definition of method" name)
            (given (def-params params)
                   (expression expr ! "in definition of method" name))))

(all [params param-types]
     (method-params-for-types params param-types ! "Invalid param list" params))
(all [param params param-types]
     (method-params-for-types [param & params] param-types) <-
     (exist [t ts]
            (= param-types [t & ts] ! "Parameter" param "is not matched by a type in the declaration")
            (method-param-type param t)
            (method-params-for-types params ts)))
(all [param-types]
     (method-params-for-types [] param-types) <-
     (= param-types [] ! "Missing params for types" param-types))

(all [param t]
     (method-param-type param t))

(all [p ps]
     (def-params [p & ps]) =>
     (fact (expression p))
     (def-params ps))

;; ### Free variable list
(all [v] (free-var v ! v "is not a free variable"))

(all [v vs] (free-var-list [v & vs]) =>
     (fact (free-var v))
     (all [vs] (form-header v :any vs [v & vs]))
     (free-var-list vs))

;; ### Tree node patterns
(all [p m vs] (tree-node-pattern p m vs) <-
     (exist [k]
            (inspect p k)
            (tree-node-pattern-kind k p m vs)))

(all [k p m vs]
     (tree-node-pattern-kind k p m vs
                             ! k "is not a valid tree-node pattern given" p))
(all [p] (tree-node-pattern-kind :keyword p {:keyword p} []))
(all [p] (tree-node-pattern-kind :symbol p {:symbol p} []))
(all [p m vs] (tree-node-pattern-kind :list p m vs) <-
     (form-or-list-pattern p m vs))
(all [p m vs] (tree-node-pattern-kind :vector p m vs) <-
     (form-or-vec-pattern p m vs))

(all [p m vs] (form-or-list-pattern p m vs ! p "is an invalid form or list pattern"))
(all [a as hm arity vs] (form-or-list-pattern (a & as) {:list :nonempty
                                                        :head hm
                                                        :tail arity} vs) <-
     (form-tail as arity)
     (exist [vs']
            (to-vec as vs')
            (form-header a hm vs' vs)))
(fact (form-or-list-pattern () {:list :empty} []))

(all [p m vs] (form-or-vec-pattern p m vs ! p "is an invalid form or vector pattern"))
(all [a as hm arity vs] (form-or-vec-pattern [a & as] {:vector :nonempty
                                                       :head hm
                                                       :tail arity} vs) <-
     (form-tail as arity)
     (form-header a hm as vs))
(fact (form-or-vec-pattern [] {:vetor :empty} []))


(all [h vs' vs] (form-header h {:value h} vs' vs) <-
     (exist [k]
            (inspect h k)
            (form-header-kind k h vs' vs)))

(all [k h vs' vs]
     (form-header-kind k h vs' vs ! "Invalid form-head" h "in pattern"))
(all [h vs] (form-header-kind :symbol h vs vs))
(all [h vs] (form-header-kind :keyword h vs vs))

;; ## Types
(all [t] (type t ! t "is not a declared type"))
(fact (type d0.core/Int64))
(fact (type d0.core/Float64))
(fact (type d0.core/String))

;; ## Parse-tree nodes
(all [n] (tree-node n
                    ! n "does not represent a parse-tree node in this context"))

(all [ns arity] (form-tail ns arity ! ns "is not a form tail"))
(all [n ns arity] (form-tail (n & ns) [:s arity]) <-
     (free-var n)
     (form-tail ns arity))
(all [ns] (form-tail (d0.core/& & ns) :any) <-
     (exist [n]
            (= ns (n) ! "& must be followed by a single variable. Got:" ns)
            (free-var n)))
(all [n ns arity] (form-tail [n & ns] [:s arity]) <-
     (free-var n)
     (form-tail ns arity))
(all [ns] (form-tail [d0.core/& & ns] :any) <-
     (exist [n]
            (= ns [n] ! "& must be followed by a single variable. Got:" ns)
            (free-var n)))
(fact (form-tail () :empty))
(fact (form-tail [] :empty))

;; ## Expressions

(all [x] (expression x) <-
     (exist [k]
            (inspect x k)
            (expression-kind k x)))

(all [k x] (expression-kind k x ! "Invalid expression" x))
(all [x] (expression-kind :int x))
(all [x] (expression-kind :float x))
(all [x] (expression-kind :string x))

;; ### Method calls
(all [x] (expression-kind :list x) <-
     (exist [name node args]
            (= x (name node & args))
            (exist [param-types ret-type]
                   (method-decl name param-types ret-type)
                   (tree-node node ! "in call to method" name)
                   (method-args args param-types ! "in call to method" name))))

(all [name param-types ret-type]
     (method-decl name param-types ret-type ! "Undefined method" name))

(all [args param-types] 
     (method-args args param-types ! "Invalid method args" args))
(all [arg args types]
     (method-args (arg & args) types) <-
     (exist [type types']
            (= types [type & types'] ! "Too many arguments in method call. Arguments" (arg & args) "are extra")
            (method-arg arg type)
            (method-args args types')))
(all [types]
     (method-args () types) <-
     (= types [] ! "Too few arguments in method call. Missing values of types" types))

(all [arg type] (method-arg arg type) <-
     (expression arg))

;; ### Let Expressions

(all [bindings expr]
     (expression (d0.core/let bindings expr)) <-
     (let-bindings bindings)
     (given (def-let-bindings bindings)
            (expression expr)))

(all [bindings] (let-bindings bindings ! "Invalid let bindings" binding))
(all [var vexpr bindings]
     (let-bindings [var vexpr & bindings]) <-
     (inspect var :symbol ! "Invalid variable name" var "(symbol expected) in binding of let expression")
     (expression vexpr ! "in binding of variable" var)
     (let-bindings bindings))
(fact (let-bindings []))
(all [var] (let-bindings [var]
                         ! "An odd number of elements in a let-bindings block." var "has no assigned value"))

(all [v x bs]
     (def-let-bindings [v x & bs]) =>
     (fact (expression v))
     (def-let-bindings bs))

;; ### With Expressions
(all [vars trait pattern defs expr]
     (expression (d0.core/with (d0.core/impl vars trait pattern & defs) expr)) <-
     (given (d0.core/impl vars trait pattern & defs)
            (expression expr)))